{
    "Eyetracker": "Eyelink",
    "Eyelink": {
        "par": {
            "duplicateValues": "Yes",
            "eyetracker": "Eyelink",
            "longFormat": "No",
            "longSaveAs": "CSV",
            "nrCores": "7",
            "pxMode": "Automatic",
            "pxPerDeg": 48.0,
            "rawSaveAs": "pickle",
            "runParallel": "No",
            "sampFreq": 1000,
            "saveAs": "pickle",
            "saveExtension": "Parsed",
            "saveLongExtension": "Long",
            "saveRawExtension": "Raw",
            "saveRawFiles": "No",
            "screenDist": 75.0,
            "screenW": 52.5,
            "screenX": 1920.0,
            "screenY": 1080.0,
            "startTrialKey": "start_trial",
            "stopTrialKey": "stop_trial",
            "variableKey": "TRIAL_VAR"
        },
        "default": {
            "duplicateValues": "No",
            "eyetracker": "Eyelink",
            "longFormat": "No",
            "longSaveAs": "CSV",
            "nrCores": 7,
            "pxMode": "Automatic",
            "pxPerDeg": 48.0,
            "rawSaveAs": "pickle",
            "runParallel": "Yes",
            "sampFreq": 1000.0,
            "saveAs": "pickle",
            "saveExtension": "Parsed",
            "saveLongExtension": "Long",
            "saveRawExtension": "Raw",
            "saveRawFiles": "No",
            "screenDist": 75.0,
            "screenW": 52.5,
            "screenX": 1920.0,
            "screenY": 1080.0,
            "startTrialKey": "start_trial",
            "stopTrialKey": "stop_trial",
            "variableKey": "var"
        }
    },
    "Tobii": {
        "par": {
            "duplicateValues": "No",
            "eyetracker": "Tobii",
            "longFormat": "No",
            "longSaveAs": "CSV",
            "nrCores": "7",
            "pxMode": "Manual",
            "pxPerDeg": 48.0,
            "rawSaveAs": "pickle",
            "runParallel": "No",
            "sampFreq": 300,
            "saveAs": "pickle",
            "saveExtension": "Parsed",
            "saveLongExtension": "Long",
            "saveRawExtension": "Raw",
            "saveRawFiles": "No",
            "screenDist": 75.0,
            "screenW": 52.5,
            "screenX": 1680.0,
            "screenY": 1050.0,
            "startTrialKey": "start_trial",
            "stopTrialKey": "stop_trial",
            "variableKey": "var"
        },
        "default": {
            "duplicateValues": "No",
            "eyetracker": "Tobii",
            "longFormat": "No",
            "longSaveAs": "CSV",
            "nrCores": 7,
            "pxMode": "Manual",
            "pxPerDeg": 48.0,
            "rawSaveAs": "pickle",
            "runParallel": "Yes",
            "sampFreq": 300.0,
            "saveAs": "pickle",
            "saveExtension": "Parsed",
            "saveLongExtension": "Long",
            "saveRawExtension": "Raw",
            "saveRawFiles": "No",
            "screenDist": 75.0,
            "screenW": 52.5,
            "screenX": 1680.0,
            "screenY": 1050.0,
            "startTrialKey": "start_trial",
            "stopTrialKey": "stop_trial",
            "variableKey": "var"
        }
    }
}